server.port=8761
spring.application.name=eureka-server

#Standalone (Default is Peer-Aware)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Peer Aware
# eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka, http://localhost:8763/eureka