server.port=8762
spring.application.name=eureka-server

#Standalone (Default is Peer-Aware)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Peer Aware
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka